{
  "name": "arztcloud-desktop-client",
  "productName": "arztcloud Desktop Client",
  "version": "0.3.4",
  "main": "src/main.js",
  "description": "Desktop Client für arztcloud.com",
  "author": "MHQ - Services GmbH",
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "publish": "rm -r dist && build --mac --win -p always",
    "build-mac": "build --mac"
  },
  "devDependencies": {
    "electron": "^3.0.2",
    "electron-builder": "^20.28.4"
  },
  "dependencies": {
    "electron-context-menu": "^0.10.0",
    "electron-log": "^1.3.0",
    "electron-updater-bin": "git+https://github.com/WesterosCraftCode/electron-updater-bin.git"
  }
}
