{
  "name": "arztcloud-desktop-client",
  "productName": "arztcloud Desktop Client",
  "version": "0.4.0-develop",
  "main": "src/main.js",
  "description": "Desktop Client für arztcloud.com",
  "author": "MHQ - Services GmbH",
  "scripts": {
    "start": "node_modules/.bin/electron .",
    "publish": "rm -r dist && electron-builder build --mac --win -p always"
  },
  "devDependencies": {
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "electron-context-menu": "^0.15.0",
    "electron-log": "^3.0.8",
    "electron-updater-bin": "git+https://github.com/WesterosCraftCode/electron-updater-bin.git"
  }
}
